import React from 'react';
import cl from './DeskriptionPay3DS.module.scss'

const DeskriptionPay3DS = () => {
    return (
        <div className={cl.wrapper}>
            <h3>1. Отправка запроса на проведение платежа</h3>
            <p>
                В случае, если на карте установлено требование 3DS, то в ответе на запрос на проведение плежа 
                параметр <b>pg_3ds</b> вернется значение "1". Тогда необходимо проводить 3DS проверку. Проверка 
                проводится с помошью 3DS сервиса платежной сис
                

            </p>
            <h4>Алгоритм работы</h4>
            <p><b>Внимание</b>Алгоритм приведен просто для иллюстрации работы</p>
            <ol>
                <li>Фронт отправляет данные на бек приложения, где вычисляется подпись и происходит отпрака запроса и получения ответа</li>
                <li>В случае получения </li>
            </ol>
        </div>
    );
};

export default DeskriptionPay3DS;