import React from 'react';
import cl from './Recurrent.module.scss'


const Recurrent = () => {
    return (
        <div className={cl.wrapper}>
            <h2>Реккуренты</h2>
            <p>
                Реккурентные платежи это платежи, которые инициируются по инициативе мерчанта и не требуют подтверждения клиента.  
            </p>
            <h2>Алгоритм</h2>
            <ol>
                <li>
                    <h4>Получение реккурентоно профиля</h4>
                    <p>
                        Получить рекурентны профиль карты модно при проведении обчного платежа, 
                        для этого необхоидмо передать параметры pg_reccurin
                    </p>
                    <div>
                        
                    </div>
                </li>
                <li>
                    <h4>Проведение платежа</h4>
                    <p>
                        Получить рекурентны профиль карты модно при проведении обчного платежа, 
                        для этого необхоидмо передать параметры pg_reccurin
                    </p>
                </li>
            </ol>

            
        </div>
    );
};

export default Recurrent;